<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      table {
              background-image: url(./pict/images.jfif);
              font-family: Georgia, 'Times New Roman', Times, sans-serif;
              border: solid rgb(209, 205, 205);
              font-size: 28px;
              margin: 20% 20%;
              text-align: center;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              }
              
      th {
          border: 1px solid #ddd;
          padding: 16px;
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: top;
          background-color: #059da8;
          color: rgb(211, 211, 211);
          height: 70px;
          width: 200px;
            }
      td {
          text-align: left;
          border: 1px solid #d8d0d0;f
          padding: 16px;
          color: brown;
          height: 60px;

        }
        
      tr:nth-child(even) {
                          background-color: hsl(0, 9%, 78%);
      }

      tr:hover {
                background-color: #ddd;
        }
    </style>
</head>
<body>
  <section>
    <form action="www.hicoders.ch" id:tables class="table_style">
      <section>
        <table>
            <tr>
              <th>Ad</th>
              <th>Soyad</th>
              <th>Bölüm</th>
            </tr>
            <tr>        
              <td>Ali</td>
              <td>Yurt</td>
              <td>Elektrik</td>
            </tr>
            <tr>
              <td>Hakan</td>
              <td>Burak</td>
              <td>Bilgisayar</td>
            </tr>
            <tr>
              <td>Mehmet</td>
              <td>Akif</td>
              <td>Elektronik</td>
          </tr>
          <tr>
            <td>Gogi</td>
            <td>Yalvac</td>
            <td>Tip</td>
        </tr>
        </table>
      </section>
      <details wisible: true>was ist das</details>
      <summary>was ist das</summary>
      <input type="email">
    </form>
  </section>
  
</body>
</html>